<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1">
    <title>Modif html 1</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        ul {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 10px 10px;
            border: 1px solid gray;
        }
        ul li {
            list-style-type: none;
        }
        ul li a {
            text-decoration: none;
        }
        #main p {
            text-align: center;
            margin: 2px;
            padding: 10px 0 5px 5px;
            border: 1px solid gray;
        }
        #main p a {
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div id="main">
    </div>

    <script>
        function myfunction(x) {
            if (x.matches) {
                let elt = document.getElementById('main');
                elt.innerHTML = '\
                <p><a href="#">Lien 1</a></p>\
                <p><a href="#">Lien 2</a></p>\
                <p><a href="#">Lien 3</a></p>\
                <p><a href="#">Lien 4</a></p>';
            } else {
                let elt = document.getElementById('main');
                elt.innerHTML = '\
                <ul>\
                    <li><a href="#">Lien 1</a></li>\
                    <li><a href="#">Lien 2</a></li>\
                    <li><a href="#">Lien 3</a></li>\
                    <li><a href="#">Lien 4</a></li>\
                </ul>';
            }
        }

        const x = window.matchMedia("(max-width: 500px)")
        myfunction(x);
        x.addListener(myfunction)

    </script>
</body>

</html>